.advantages-section {

    background-image: url(/images/advantages-bg.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 30px;
    padding-top: 190px;
    padding-bottom: 50px;
    margin-top: -100px;

    @media screen and (min-width: $bp-desktop) {
        padding-top: 290px;
    }

    &__container {
        position: relative;
        width: 100%;
        padding: 0 22px;

        @media screen and (min-width: $bp-desktop) {
            padding: 0 90px;
        }
    }

    &__title {
        text-align: center;
        margin-bottom: 48px;

        @media screen and (min-width: $bp-desktop) {}
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 12px;

        @media screen and (min-width: $bp-desktop) {
            flex-direction: row;
            gap: 56px;
        }
    }

    &__card {
        max-width: 316px;
        margin: 0 auto;
        background-color: var(--color-primary-light);
        border-radius: 32px;
        padding: 34px 32px 24px 32px;
        line-height: 1.33;
        box-shadow: 0 4px 4px var(--color-dark-transparent);
        text-align: center;
    }

    &__card-icon {
        display: block;
        margin: 0 auto;
        fill: var(--color-primary-blue);
        margin-bottom: 8px;
    }
}